<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Aequalis Software Solutions">
  <meta name="description" content="Aequalis's ICO, Smart contract development, Dapps development, Ethereum development, Nem blockchain development, Stellar blockchain development, Crypto centralised and decentralised p2p exchange development, Hyperledger Fabric, Hyperledger Sawtooth based private blockchain development
  services are backed by 10+ years of professional experience in building enterprise applications">
  <title>Aequalis Software Solutions Pvt Ltd  
    Private | Public Blockchain Development Company </title>

  <link rel="icon" href="images/logo.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css"/>

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/floating-img.css">
  <!--<link rel="stylesheet" href="styles/range.css">-->

  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>


  <!-- endbuild -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
<header class="outer page-header">

  <nav class="navbar">
    <div class="">
      <div class="navbar-header">

        <div class="navbar-toggle collapsed">
          <img src="images/nav-bar.png" style="width:24px">
        </div>

        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"> </a>
      </div>
      <div class="navbar-collapse">
        <button class="btn-toggle" id="navbar">
          <img src="images/nav-bar.png" style="width:24px">
        </button>
        <ul id="demo" class="nav navbar-nav navbar-right" >
          <!--<a href="javascript:void(0)" class="closebtn">&times;</a>-->
          <li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home<span
            class="sr-only">(current)</span></a></li>
          <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i> Who are we</a></li>
          <li><a href="#services"><i class="fa fa-cog" aria-hidden="true"></i> What Can Aequalis Do For You?</a></li>
          <li><a href="#portfolio"><i class="fa fa-picture-o" aria-hidden="true"></i> See What We Do</a></li>
          <!-- <li><a href="">Technology</a></li>-->
          <li><a href="#why_aequalis"><i class="fa fa-question-circle" aria-hidden="true"></i>Why Aequalis</a>
          </li>
          <li><a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us Today!</a></li>
          <li><a data-toggle="modal" data-target="#get_start"><i class="fa fa-play" aria-hidden="true"></i> Get Started</a>
          </li>
  <li class="dropdown">
    <a class="dropdown-toggle" type="button" data-toggle="dropdown" ><i class="fa fa-file"></i>Documents </a>
    <ul class="dropdown-menu">
      <li><a href="brochures/Aequalis_Brochure.pdf" download>Aequalis Brochure</a></li>
      <li><a href="brochures/Aequalis_ICO_Brouchure.pdf" download>Aequalis ICO Brochure</a></li>
    </ul>
</li>
        </ul>

      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

</header>

<section id="home">
  <img src="images/Aequalis_homepage_12.png" style="width: 100%;">

</section>
<div id="particles-js"></div>
<!--<div id="cloud1" class="brand-logo logo_1 floating"></div>
<div id="cloud2" class="brand-logo logo_2 scaling"></div>-->
<section id="wrapper">
  <div id="sky">
    <h1>We Put the Technology of Tomorrow <br/> <span>in  Your  Hands Today</span></h1>
    <!--<p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="0s">
      Technology is a fast-moving industry and if you don’t keep up, your business might get left behind. At Aequalis,
      we keep our clients ahead of their competition by building innovative solutions with the technology of tomorrow. And the results speak for themselves.<br/><br/>

      <i>"I am truly impressed with team’s technical, professionalism and communication skills. It was a nice experience working with them. I would like to hire them again in future."
        —Md. Rezaul Karim  |  Researcher, Insight Centre for Data Analytics, NUI Galway</i>

    </p>-->
    <div class="row btns">
      <div class="col-xs-6 ">
        <button class="btn btn-find pull-right" data-toggle="modal" data-target="#get_start">Get Started</button>

      </div>
      <div class="col-xs-6">
        <div class="dropdown">
          <button class="btn btn-doc dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown"  data-animations=" fadeInLeft">
            Our Brochures <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdownhover-bottom">
            <li><a href="brochures/Aequalis_Brochure.pdf" download>Aequalis Brochure</a></li>
            <li><a href="brochures/Aequalis_ICO_Brouchure.pdf" download>Aequalis ICO Brochure</a></li>
              </ul>

        </div>
      </div>

    </div>


  </div>
  <!--<button class="btn btn-find">Find Out How <img src="images/arrow-right.png"></button>-->

</section>
<!--<div id="landing-cover">
  <div class="layer bglayer">
    <img src="images/img-slider.png">
  </div>

<div class="moving-img">
  &lt;!&ndash;<h1>CARLSBERG</h1>&ndash;&gt;
</div>
</div>-->
<section id="about">
  <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
    <div class="row ">
      <div class="col-md-6">
        <h1 class="title">WHO are we?</h1>
        <!--<h5>We are a passionate and experienced team with big ambitions.</h5>-->
        <p>
          Established in 2010, Aequalis provides custom software solutions and services to meet the ever-evolving needs
          of the business community.

        </p>
        <!--<h5>Our story starts with you...</h5>-->
        <p>
          All we do is blockchain application development which encompasses private business networks | Private blockchain driven applications using Hyperledger, 
          ICO, Smart contract development using Ethereum, Nem, Stellar, 
          Dapps development, Crypto exchange development with streamlined processes and flawless user’s experience.

        </p>

      </div>

    </div>
  </div>

</section>
<section class="service-empty">&nbsp;</section>

<section id="services">
  <div class="service">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
      <div class="service_header ">
        <h1>What Can Aequalis Do For You?</h1>
        <!--<h6>Wide range options just right for your successful project.
          Specialising in customer experiences & brand development, we combine digital craftsmanship.</h6>-->
      </div>
      <div class="services text-center">
        <div class="row">
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="flip">
              <!--<div class="front">
                <img src="images/services/d-app.png" class="img-responsive">

              </div>-->
              <div class="back">
                <img src="images/services/ico.png" class="img-responsive">
                <h4>ico</h4>
                <p>
                  Fund your product ideas with Initial Coin Offerings (ICO) on Ethereum. We can develop your Smart Contracts securely.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="flip">
              <!--  <div class="front">
                  <img src="images/services/dlfw.png" class="img-responsive">
                </div>-->
              <div class="back">
                <img src="images/services/contract1.png" class="img-responsive">
                <h4> SMART CONTRACTS DEVELOPMENT</h4>
                <p>
                  Implement smart contracts to automate enforcement
                  in RootStock and Ethereum. We can write your smart contract's code securely.
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="flip">
              <!--  <div class="front">
                  <img src="images/services/semantic-web.png" class="img-responsive">
                </div>-->
              <div class="back">
                <img src="images/services/audit.png" class="img-responsive">
                <h4>Smart Contract AUDITING</h4>
                <p>
                  Security flaws, misbehavior and inefficiency are very expensive when you deploy a Smart Contract to the Blockchain.
                  We help companies to make the best Smart Contract code.
                </p>
              </div>
            </div>


          </div>
           </div>
           <div class="row">
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="flip">
              <!--<div class="front">
                <img src="images/services/erp-crm-250x250.png" class="img-responsive">
              </div>-->
              <div class="back">
                <img src="images/services/exchange.png" class="img-responsive">
                <h4>WALLETS & EXCHANGES</h4>
                <p>
                  Develop safe and reliable cryptocurrency exchanges.
                  Create wallets and multi-signature wallets to guarantee security.
                </p>
              </div>
            </div>


          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">

            <div class="flip">
              <!-- <div class="front">
                 <img src="images/services/web-app.png" class="img-responsive">
               </div>-->
              <div class="back">
                <img src="images/services/development.png" class="img-responsive">
                <h4>BLOCKCHAIN DEVELOPMENT</h4>

                <p>
                  Implement cryptography-based technologies to store immutable data.
                  We can help you choosing which of your processes are suitable for this technology.
                </p>
              </div>
            </div>


          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">

            <div class="flip">
              <!-- <div class="front">
                 <img src="images/services/mobile-apps.png" class="img-responsive">
               </div>-->
              <div class="back">
                <img src="images/services/hyper.png" class="img-responsive">
                <h4>HYPERLEDGER </h4>
                <p>
                  Develop Financial, Health Care, Retail, Manufacturing, etc. private blockchains on Hyperledger.
                </p>
              </div>
            </div>


          </div>
        </div>
        <div class="row">
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">

            <div class="flip">
              <!-- <div class="front">
                 <img src="images/services/mobile-apps.png" class="img-responsive">
               </div>-->
              <div class="back">
                <img src="images/services/secure-code.png" class="img-responsive">
                <h4>PRIVATE BLOCKCHAIN DEVELOPMENT </h4>
                <p>
                  Implement a private blockchain in your institution or corporation.
                </p>
              </div>
            </div>


          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">

            <div class="flip">
              <!-- <div class="front">
                 <img src="images/services/mobile-apps.png" class="img-responsive">
               </div>-->
              <div class="back">
                <img src="images/services/web.png" class="img-responsive">
                <h4>ENTERPRISE APPS</h4>
                <p>
                  Scalable web application
                  technology is rapidly
                  evolving, giving those who
                  embrace it a clear and
                  competitive edge. From
                  increasing site security to
                  engaging your target
                  audience.
                </p>
              </div>
            </div>


          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">

            <div class="flip">
              <!-- <div class="front">
                 <img src="images/services/mobile-apps.png" class="img-responsive">
               </div>-->
              <div class="back">
                <img src="images/services/mobile.png" class="img-responsive">
                <h4>MOBILE APPS</h4>
                <p>
                  Want to connect with your
                  customers in a real and
                  personal way? There’s an app
                  for that! Aequalis specializes
                  in custom business mobile
                  apps, putting your business at
                  your customers’ fingertips.
                </p>
              </div>
            </div>


          </div>
        </div>
      </div>

    </div>
  </div>

</section>
<section id="last_project">
  <div class="wow fadeIn " data-wow-duration="1s" data-wow-delay="0s">
    <div class="row">
      <div class="col-md-6 ">
        <h1 class="title">Our BlockChain Product</h1>
        <h5><b>Chitta</b></h5>
        <p>
          Chitta is a fully distributed application based on blockchain technology with an effort to make land ownership
          public and disputable.
          Everyone is able to anonymously inspect land ownership without any friction, It's goal is
          to create an impermeable ledger that protects small land owners, and stimulates fair use of land.

        </p>
        <p>Do you have rights on land? Claim the unique Chitta key token.</p>
        <a href="Chitta.pdf" target="_blank" class="btn btn-theme"> Read More</a>
      </div>

    </div>
  </div>

</section>

<div class="col-md-4 wow zoomIn" style="position: relative;margin-top: -24%;float:right" data-wow-duration="1s"
     data-wow-delay="0s">
  <img src="images/Logo-chitta_1.png" class="img-responsive mac">
</div>
<section id="portfolio">
  <!-- <div class="row">
     <div class="col-md-12">
       <div id="header">
         <h3>Portfolio</h3>
         &lt;!&ndash;<p>
           Few of our latest works.
         </p>&ndash;&gt;
       </div>

     </div>
     <div class="col-md-4">
       &lt;!&ndash;<img src="images/about_company.jpg" style="width: 70%;margin: auto -10%">&ndash;&gt;&nbsp;
     </div>
   </div>-->

  <div class="portfolio wow fadeIn" data-wow-duration="2s" data-wow-delay="0s">
    <div id="header">
      <h3>See What We Do</h3>
      <!--<p>
        Few of our latest works.
      </p>-->
    </div>
    <div class="portfolio-items">
      <section  >
        <h2>Blockchain - DApps</h2>
        <div class="row ">


          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter block_chain">
              <div class="image">
                <img src="images/portfolio/common-app.jpg">
                <h4>Common App</h4>
                <div class="overlay">
                  <div class="text">
                    <a data-fancybox="gallery" href="#portfolio1" >
                      <img src="images/search.png">
                    </a>
                  </div>

                </div>
                <div class="portfolio_disc">
                  <div id="portfolio1">
                    <div class="row">

                      <div class="col-md-6">
                        <div class="products">
                          <img src="images/portfolio/common-app.jpg"></div>
                        </div>
                      <div class="col-md-6">
                        <h3>Common App</h3>

                        <p>Distributed app for local collective action groups to create whole new disruptive services
                          to cooperate locally to solve major problems in care, security or sustainability.
                        </p>
                        <ul>
                          <li>Solidity</li>
                          <li>Go-Ethererum</li>
                          <li>Swarm</li>
                          <li>Whisper</li>
                          <li>Web3.js</li>
                          <li>Node.js</li>
                          <li>React Native</li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>


          </div>
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter block_chain">
              <div class="image">
                <img src="images/portfolio/kryptopayments.jpg">
                <h4>Krypto Payments</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio2"> <img
                    src="images/search.png">
                  </a>
                  </div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio2">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/kryptopayments.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Krypto Payments</h3>

                        <p>Kryptopayments is an Australian based payment application. It is useful for those who want to pay a bill, Credit card
                          payment and Bank account transfer using BPAY code, BSB code with cryptocurrency. It currently supports only
                          Ether and Bitcoin, in future six more cryptocurrencies would be added as options.
                        </p>
                        <ul>
                          <li>Parity</li>
                          <li>Web3.js</li>
                          <li>Node.js</li>
                          <li>BlockTrail</li>
                          <li>Angular</li>
                          <li>Spring boot</li>
                          <li>React Native</li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="col-md-4"><img src="images/portfolio/Health_care_DApp%20v1.png"></div>-->
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/krypto.jpg">
                <h4>Krypto Xchange</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio11"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio11">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/krypto1.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Krypto Xchange</h3>
                        <p>Cryptocurrency Exchange in Australia
                          Buy and Sell  Bitcoins & other blockchain assets with Krypto Xchange.
                        </p>
                        <ul>
                          <li>Spring Boot</li>
                          <li>Node.js</li>
                          <li>Solidity</li>
                          <li>Go-Ethererum</li>
                          <li>Angular</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter block_chain">
              <div class="image ">
                <div class="content-overlay"></div>
                <img src="images/portfolio/etha.jpg">
                <h4>Etha</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio13"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio13">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/etha.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Etha</h3>

                        <p>Bitcoin Wallet & Contactless Debit Card on Your Phone.
                          Etha provides better way to manage your bitcoins using cryptopay app and pay with btc anywhere.</p>
                        <ul>

                          <li>Solidity</li>
                          <li>Go-Ethererum</li>
                          <li>Web3.js</li>
                          <li>Node.js</li>
                          <li>React Native</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

      </section>
      <section>
        <h2>Blockchain-ICO</h2>
        <div class="row">
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/monacoestate.jpg">
                <h4>Monaco Estate</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio10"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio10">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/monacoestate.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Monaco Estate </h3>
                        <p>
                          Monaco Estate is a cryptocurrency real estate investment fund.
                          We focus on high end apartment rentals in Monaco and utilize
                          blockchain smart contracts to allow token holders to receive a monthly profit share via Ethereum payments.
                        </p>
                        <ul>
                          <li>ERC20</li>
                          <li>Solidity</li>
                          <li>Openzeppelin</li>
                          <li>Mist</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/top-lancer.jpg">
                <h4>TopLancer</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio12"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio12">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/top-lancer.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>TopLancer </h3>
                        <p>TopLancer aims to create a blockchain
                          based freelancing platform, free from huge
                          charges that current freelancing platforms like
                          upwork.
                        </p>
                        <ul>
                          <li>ERC20</li>
                          <li>Solidity</li>
                          <li>Openzeppelin</li>
                          <li>Mist</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/digi.jpg">
                <h4>Digimarket</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio14"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio14">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/digi.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Digimarket </h3>
                        <p>
                          DigiMarket decentralizes the digital goods sector by deploying blockchain technology to connect buyers and sellers in a new,
                          exciting and positive way to eliminate the centralized powers and control of the middle man
                        </p>
                        <ul>
                          <li>ERC20</li>
                          <li>Solidity</li>
                          <li>Openzeppelin</li>
                          <li>Mist</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section>
        <h2>Enterprise Apps</h2>
        <div class="row">
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter enterprise">
              <div class="image">
                <img src="images/portfolio/Order_Metrics.jpg">
                <h4>Order Metrics</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio4"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio4">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/Order_Metrics.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Order Metrics</h3>

                        <p>It's an Australian bill payment platform. Customers can pay their bills with their BPAY and BSB code using cryptocurrencies like Bitcoin and Ethereum.
                          (In future other 5 more cryptocurrencies would be added as option)

                        </p>
                        <ul>
                          <li>Nodejs</li>
                          <li>Parity </li>
                          <li>Blocktrail Npm package</li>
                          <li>Mysql</li>
                          <li>Spring boot</li>
                          <li>Angular 4</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter enterprise">
              <div class="image">
                <img src="images/portfolio/drip.jpg ">
                <h4>Dripstat</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio5"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio5">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/drip.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Dripstat</h3>

                        <p>Application Performance Monitoring (APM) tool specialised for Java app monitoring.</p>
                        <ul>
                          <li>Spring boot</li>
                          <li> Netflix OSS</li>
                          <li>JMX</li>
                          <li>AWS</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter enterprise">
              <div class="image">
                <img src="images/portfolio/funkyton.jpg">
                <h4>Funkyton</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio6"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio6">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/funkyton.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Funkyton</h3>

                        <p>Funkytone spice up your phone’s ringtone with very cool animation and makes more funfill hearing incoming voice calls.
                        </p>
                        <ul>
                          <li>Spring MVC</li>
                          <li>Spring Boot</li>
                          <li>Hibernate</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>
      <section>
        <h2>Products</h2>
        <div class="row">
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/chitta.jpg">
                <h4>Chitta</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio8"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio8">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/chitta.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Chitta</h3>

                        <p>Distributed Land registry</p>
                        <ul>
                          <li>Solidity</li>
                          <li>Go-Ethererum</li>
                          <li>Swarm</li>
                          <li>Whisper</li>
                          <li>Web3.js</li>
                          <li>Node.js</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/hfm.jpg">
                <h4>HedgeFund Pro</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio7"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio7">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/hfm.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>HedgeFund Pro</h3>
                        <p>Source of intelligence on the hedge fund. Hedge Fund Pro is flagship hedge fund information resource,
                          incorporating all of our hedge fund data, intelligence and functionality, providing you with the most
                          comprehensive coverage of the asset class available.
                        </p>
                        <ul>
                          <li>Python</li>
                          <li>Django</li>
                          <li>Angular 4</li>
                          <li>Bootstrap</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
            <div class="gallery_product  filter products">
              <div class="image">
                <img src="images/portfolio/product3.jpg">
                <h4>Payment Gateway</h4>
                <div class="overlay">
                  <div class="text"><a data-fancybox="gallery" href="#portfolio9"> <img
                    src="images/search.png"></a></div>
                </div>
                <div class="portfolio_disc">
                  <div id="portfolio9">

                    <div class="row">
                      <div class="col-md-6">
                        <div class="products">
                        <img src="images/portfolio/product3.jpg">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <h3>Payment Gateway</h3>
                        <p>Token contribution Widget is a crypto payment gateway / exchange, it accepts many crypto coins like Bitcoin, Ether, Litecoin, Dashcoin
                        </p>
                        <ul>
                          <li>Node.js</li>
                          <li>Parity </li>
                          <li>Mysql</li>
                          <li>Bootstrap</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>
   <!-- <div align="center">
      <button class="btn btn-default filter-button active" data-filter="all">All</button>
      <button class="btn btn-default filter-button" data-filter="block_chain">Blockchain</button>
      <button class="btn btn-default filter-button" data-filter="enterprise">Enterprise</button>
      <button class="btn btn-default filter-button" data-filter="products">Products</button>
    </div>-->



  </div>

</section>
<section id="why_aequalis" class="wow fadeIn " data-wow-duration="1s" data-wow-delay="0s">
  <h1>Why Aequalis</h1>
  <!--<div class="row">
    <div class="col-md-4">
      <div class="description">
        &lt;!&ndash;<h4>Idea to Prototype… in a snap!</h4>&ndash;&gt;
        <img src="images/prototype.png">
        <p>
          Tired of waiting to see your ideas come to life? We provide rapid prototype development for
          startups, proof of concept requirements, and functionality testing.
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="description">
        &lt;!&ndash;<h4>Scalable and Sustainable</h4>&ndash;&gt;
        <img src="images/scalable.png">
        <p>
          The last thing you want to do is outgrow your technology. That’s why we build scalable,
          sustainable enterprise solutions that grow as you grow.

        </p>
      </div>

    </div>
    <div class="col-md-4">
      <div class="description">
        &lt;!&ndash;<h4>Outstanding Customer Support</h4>&ndash;&gt;
        <img src="images/support.png">
        <p>
          We don’t just develop software—we provide the advice and assistance you need to make the software successful.
          Our support is always there when you need it, even after delivery.. just the way it should be.
        </p>
      </div>

    </div>
  </div>-->
  <div style="padding: 5% 0" >
    <div class="row ">
      <div class="col-xs-2 scale"><img src="images/prototype.png"  ></div>
      <div class="col-xs-10">
        <h3>Idea to Prototype… in a snap!</h3>
        <p>Tired of waiting to see your ideas come to life? </p>
        <p>We provide rapid prototype development for startups, proof of concept requirements, and functionality testing.</p>

      </div>

    </div>
    <div class="row ">

      <div class="col-xs-2 scale"><img src="images/scalable.png" ></div>
      <div class="col-xs-10">
        <h3>Scalable and Sustainable</h3>
        <p>The last thing you want to do is outgrow your technology. </p>
        <p>That’s why we build scalable, sustainable enterprise solutions that grow as you grow.</p>
      </div>

    </div>
    <div class="row ">
      <div class="col-xs-2 "><img src="images/support.png" ></div>
      <div class="col-xs-10">
        <h3>Outstanding Customer Support</h3>
        <p> We don’t just develop software—we provide the advice and assistance you need to make the software successful.</p>
        <p>Our support is always there when you need it, even after delivery.. just the way it should be.</p>

      </div>

    </div>
  </div>

</section>
<section id="achievement">
  <div class="wow fadeIn " data-wow-duration="2s" data-wow-delay="0s">
    <div class="row">
      <div class="col-md-4">
        <div class="icon">
          <img src="images/projects.png">

        </div>
        <h2 class="wow zoomIn">200+</h2>
        <p>projects done</p>
      </div>
      <div class="col-md-4">
        <div class="icon">
          <img src="images/usd.png" style="margin-top: 10%;">

        </div>
        <h2 class="wow zoomIn">$ 80,000,000</h2>
        <p> we helped earn our clients</p>
      </div>
      <div class="col-md-4">
        <div class="icon">
          <img src="images/bbq.png">

        </div>
        <h2 class="wow zoomIn">331+</h2>
        <p> BBQ parties</p>
      </div>
    </div>
  </div>
</section>

<section class="client-empty" style="background: #eeeff1"></section>
<section id="clients">
  <div class="clients">
    <h1>Awesome clients</h1>
    <p>
      We have a unique story with each client.
    </p>
    <div class="row">
      <div class="col-xs-4"><img src="images/clients/common.png" class="img-responsive"></div>
      <div class="col-xs-4"><img src="images/clients/cryptopayment.png" class="img-responsive"></div>
      <!--<div class="col-xs-3"><img src="images/clients/dripstat.png" class="img-responsive"></div>-->
      <div class="col-xs-4"><img src="images/clients/ethan.png" class="img-responsive"></div>
    </div>
    <div class="row">
      <div class="col-xs-4"><img src="images/clients/mobitech.png" class="img-responsive"></div>
      <div class="col-xs-4"><img src="images/clients/ordermetrics.png" class="img-responsive"></div>
      <div class="col-xs-4"><img src="images/clients/sterling.png" class="img-responsive"></div>
      <!--<div class="col-xs-3"><img src="images/clients/woody.png" class="img-responsive"></div>-->
    </div>
  </div>
</section>
<section id="testimonial">

  <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/user.png">
        <h4>Professional and systematic...</h4>
        <h5>"Very professional and systematic approach to the project! Fast delivery and accurate solutions.
          Hire the team ASAP don’t think twice!"</h5>
        <p><i>Paresh Masani, Vice President at Goldman Sachs, UK </i></p>
      </div>
      <div class="item">
        <img src="images/user.png">
        <h4>Initiative...</h4>
        <h5>"Aequalis did a great job with blockchain integration. The team takes initiative in gathering
          requirement correctly, delivers on time without followup, Love working with them!"</h5>
        <p><i>Dev Shetty, CEO of Scintilla Inc, Canada</i></p>
      </div>
      <div class="item">
        <img src="images/user.png">
        <h4>Striving for excellence... </h4>
        <h5>"I worked with Aequalis for 3+ years on web development with full satisfaction. The team rise to
          every challenge and strive for excellence and their responsiveness is high both in frequency and
          quality. They adopt new technologies quickly!" </h5>
        <p><i>Gal Levinsky, CTO at MobiTech.io, Israel</i></p>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
      <span class="icon-next"></span>
    </a>
  </div>
</section>
<section id="contact">
  <div class="wow fadeIn " data-wow-duration="2s" data-wow-delay="0s">
    <div>
      <h2>Contact Us Today!</h2>
      <h6>Got questions? Aequalis is the answer! Use the form below to tell us about your project and a representative
        will contact you to discuss the details.
      </h6>
    </div>
    <div id="contact_success" style="display:none;" class="alert success">
      <span class="closebtn">&times;</span>
      <strong>Thank you!</strong> We'll reach you back very shortly !
    </div>
    <form class="form-horizontal" id="contactus" action="thank-you" netlify>
      <div class="row">
        <div class="col-md-6">
          <input type="text" name="name" placeholder="Your Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" name="email" placeholder="Email" required>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <textarea class="" placeholder="Message" name="message" required></textarea>
        </div>
      </div>
      <button type="submit" class="btn btn-theme">SEND</button>
    </form>
  </div>

</section>


<footer>
  <div class="footer_top">
    &nbsp;
  </div>

  <div class="footer_bottom">
    <div class="row">
      <div class="col-md-8">
        <div class="row">

          <div class="col-md-5 reach_us">
            <h5>Reach Us</h5>
            <a href="tel:+1 213 814 3544"><img src="images/us.png"> <span>+1 213 814 3544</span></a>
            <a href="tel:+91 44 - 22591779"><img src="images/india.png"> <span>+91 44 - 22591779</span></a>

            <!--<p>Fax : 1421535</p>-->
            <a href="mailto: info@aequalisys.com"> <img src="images/mail1.png"> <span>info@aequalisys.com</span></a>
          </div>
          <div class="col-md-6">
            <h5>Social And Blog</h5>
            <ul>
              <li><a href="https://www.facebook.com/Aequalis-Software-Solutions-462682603914862" target="_blank"><img
                src="images/social/fb.png"></a></li>
              <li><a href="https://twitter.com/Aequalisys" target="_blank"><img src="images/social/twitter.png"></a>
              </li>
              <li><a href="https://plus.google.com/u/0/102307855865480697127" target="_blank"><img
                src="images/social/google+.png"></a></li>
              <li><a
                href="https://www.linkedin.com/company/13455580/"
                target="_blank"><img src="images/social/linkedin.png"></a></li>
              <li><a href="https://www.youtube.com/channel/UCC7M1TQkAy69ba0L3Mvxeyg/videos" target="_blank"><img
                src="images/social/youtube.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <h5>Address</h5>
        <p>
          Aequalis Software Solutions Pvt. Ltd.,
          Vengateshwara Nagar, 2nd Cross Street,
          3rd Main Road, Velachery,
          Chennai-600042, India
        </p>
        <br/>
        <br/>
        <p>2017 © <span class="color_text"> Aequalis Software Solutions Pvt. Ltd.</span></p>
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div id="get_start" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-angle-left" aria-hidden="true"></i>
              Back to home
            </button>

          </div>
          <div class="col-md-6 text-center">
            <h3 class="modal-title ">Welcome!</h3>
            <p>What Can Aequalis Do For You?</p>
          </div>
        </div>
      </div>
      <div class="modal-body ">
        <div class="modal-section">
          <h4 class="text-center">How will your company compete?</h4>
          <p>Let’s face it: we’ve come a long way from static web pages and analog phones. Today’s technology is
            digital,
            responsive and interactive. And your customers are using it.</p>
          <p>As of January, 2017, just under 3.8 billion people have access to the internet. Of those, 77% own a
            smartphone and
            of those, 68% check their phone within 15 minutes of waking up. 21% of online spending happens on a mobile
            device and 89% of media time is spent in an app.</p>
          <p>So, the question isn’t whether your company will take advantage of this new way of doing business…</p>

        </div>

        <div class="modal-section">
          <h4 class="text-center">The question is, how BIG do you want to go?</h4>
          <p>At Aequalis, we specialize in custom software solutions designed to streamline your business, secure your
            data and create a powerful user experience for your customers.</p>

          <div class="row text-center">
            <div class="col-md-6">
              <div class="technology">
                <img src="images/blockchain.png">
                <h4>Blockchain Technology</h4>
                <p>
                  Imagine a world where data can be shared without risking security. Where contracts are self-executing,
                  allowing milestones to be verified and payments to be made without any interaction from you.
                  Imagine coordinating suppliers,customers and third-party <span class="block-chain">  vendors seamlessly and effectively, so that
                you can focus on what you do best… building your business.</span>
                </p>
                <p class="block-chain">
                  That’s blockchain technology… and its revolutionizing the world as we know it.
                </p>
                <button class="hover btn btn-theme" onclick="$('.block-chain').toggle('slow');">Read More</button>
              </div>

            </div>
            <div class="col-md-6">
              <div class="technology">
                <img src="images/services/web1.png">
                <h4>Enterprise Web Applications</h4>
                <p>
                  Don’t just tell your customers what you do… show them. Enterprise web applications give you the
                  ability
                  to automate your workflow, restrict access, integrate data, and empower your users. From basic
                  commerce
                  and tracking solutions to online communities,
                  <span class="web"> self-service applications, team collaboration and payment processing, web apps are quickly becoming “the
                next big thing” in enterprise web development.</span>
                </p>
                <p class="web">And they can transform the way you interact with your customers.</p>
                <button class="hover btn btn-theme" onclick="$('.web').toggle('slow');">Read More</button>
              </div>

            </div>
          </div>
        </div>
        <div class="modal-section">
          <h4 class="text-center">Powerful Technology. Easily Accessible</h4>
          <p>
            By taking advantage of powerful open source technologies, we can build scalable, sustainable solutions to
            meet your business technology needs. We utilize a variety of frameworks and languages, including Spring,
            Play and Scala, to create robust software and web applications,
            tailored to your unique specifications. We also oversee cloud deployment and can provide monitoring
            solutions as well.
          </p>

          <p>
            From blockchain solutions to application development,
            cloud ERP and enterprise mobility management services, Aequalis puts the power of tomorrow’s technology in
            your hands today.
          </p>
        </div>
        <div class="modal-section">
          <div class="text-center">
            <h4>What Can Aequalis Do For You?</h4>
            <h5>Contact us for a FREE consultation!</h5>
            <p>
              Just complete the form below to request a free consultation.
              One of our client specialists will contact you to discuss your project.
            </p>
            <form class="form-horizontal">
              <input type="text" class="form-control" placeholder="Name">
              <input type="email" class="form-control" placeholder="Email">
              <textarea placeholder="Message" class="form-control"></textarea>
              <input type="submit" value="submit" class="btn btn-theme">
            </form>
          </div>


        </div>

      </div>
      <!-- <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       </div>-->
    </div>

  </div>
</div>
<!-- Start of Async Drift Code -->


<script>
  !function () {
    var t;
    if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
      t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
      t.factory = function (e) {
        return function () {
          var n;
          return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function (e) {
      t[e] = t.factory(e);
    }), t.load = function (t) {
      var e, n, o, i;
      e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
        n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
    });
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('ipsuwspektdg');
</script>
<!-- End of Async Drift Code -->
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/wow.min.js"></script>
<!-- endbuild -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<!--<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>

<script>

  $("#contactus").submit(function (e) {
    e.preventDefault();

    var $form = $(this);
    $.post($form.attr("action"), $form.serialize()).then(function () {
      $('#contact_success').toggle();
    });
  });
  $(".btn-toggle, .navbar-toggle").click(function () {
    $('#demo').slideToggle('slow');
    $("#demo li").click(function () {
      $("#demo").hide('slow');
    });

  });

  $(function () {
    var selectedClass = "";
    $(".fil-cat").click(function () {
      selectedClass = $(this).attr("data-rel");
      $("#portfolio").fadeTo(100, 0.1);
      $("#portfolio div").not("." + selectedClass).fadeOut().removeClass('scale-anm');
      setTimeout(function () {
        $("." + selectedClass).fadeIn().addClass('scale-anm');
        $("#portfolio").fadeTo(300, 1);
      }, 300);

    });
  });


  /*(function ($) {
    $(function () {
      var scroll = $(document).scrollTop();
      var headerHeight = $('.page-header').outerHeight();

      $(window).scroll(function () {
        var scrolled = $(document).scrollTop();


        if (scrolled > headerHeight) {
          $('.page-header').addClass('off-canvas');
        } else {
          $('.page-header').removeClass('off-canvas');
        }

        if (scrolled > scroll) {
          $('.page-header').removeClass('fixed');
          $('#demo').hide('slow');
        } else {
          //scrolling up
          $('.page-header').addClass('fixed');
        }

        scroll = $(document).scrollTop();
      });


    });
  })(jQuery);*/


</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-107694468-1');
</script>
<script>
  $(document).ready(function () {
    new WOW().init();
    $('#carouselHacked').carousel({
      interval: 3000,
      pause: "hover"
    });
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 88,
          "density": {
            "enable": true,
            "value_area": 700
          }
        },
        "color": {
          "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 15
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1.5,
            "opacity_min": 0.15,
            "sync": false
          }
        },
        "size": {
          "value": 2.5,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0.15,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 110,
          "color": "#33b1f8",
          "opacity": 0.1,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 1.6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": false,
            "mode": "repulse"
          },
          "onclick": {
            "enable": false,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  });
</script>

<script>
  $(document).ready(function () {
    $(' .navbar li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });

    $(".filter-button").click(function () {
      var value = $(this).attr('data-filter');

      if (value == "all") {
        $('.filter').show('1000');
      }
      else {

        $(".filter").not('.' + value).hide('3000');
        $('.filter').filter('.' + value).show('3000');

      }
    });


  });
  $(function () {
    $(".filter-button").click(function () {
      $(".filter-button").removeClass('active');
      $(this).addClass('active');
    });
  });
</script>
</body>
</html>
